<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARMENTEA</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="img"> -->
</head>
<body>
    <header >
        <section id="Head">
        <section class="logo">
        <a href="#home"><h2>CARMENTEA</h2></a>
        <p>Leña, Carbon y Corazon</p>
        </section>
        <section id="Menus">
            <ul class="navegaddor">
                <li><a class="NavA" href="#home">Inicio</a></li>
                <li><a class="NavA"  href="#about">Nosotros</a></li>
                <li><a class="NavA"  href="#menu">Menu</a></li>
                <li><a class="NavA"  href="#services">Servicios</a></li>
                <li><a class="NavA"  href="#contact">Contacto</a></li>
            </ul>
            <input type="checkbox" id="Cambio-de-menu">
            <label for="Cambio-de-menu">☰</label>
        <footer>
            <button id="reservas">Reservas</button>
        </footer>
        </section>
    </section>

    </header>   
    
    <section id="contenedor">
        <section>
            <section id="home">
                <aside id="left-home">
                    <p>Bucaramanga, Santander</p>
                    <h1> La receta de nuestra abuelita <br> Somos Santander</h1>
                    <p> Carmentea es la recopilación, adaptación y mejora de aquellas recetas que han cautivado nuestro paladar y nuestro corazón a traves de los años. <br>
                         Somos una carta de agradecimiento a el amor que por años nos han brindado por medio de la cocina </p>
                </aside>
                <div id="rigth-home"></div>
            </section>
            <section id="about">
                <div id="sobrenosotros">
                    <aside class="left-about">
                        <h1>Nuestra inspiracion</h1>
                        <p> Nos basamos en lo tipico de nuestra región, en esas recetas que nos recuerdan a casa y que nunca podremos dejar de amar.
                        </p>
                    </aside>
                    <!-- <aside class="rigth-about"><img src="../Carmentea/img/paisaje.jpeg" alt="Imagen temporal">
                    </aside> -->
                </div>
                <div id="historia"><aside class="left-about">
                    <h1>Nuestro Chef</h1>
                    <p> Oliva Ronderos, la realizadora de sueños, quien hizo que este gran <br>
                        proyecto iniciara con sus sonrisas, sus correcciones y su infinito <br>
                        amor que nos logró transferir en cada una de sus recetas. <br> 

                        Quien con sus manos preparó los platos que no paraban de deleitar <br>
                        nuestro paladar; deliciosos y sin dejar a un lado la sencillez y humildad.
                        
                    </p>
                </aside>
                <div class="background-img-historia">
                    <img src="img\chef.jpeg" alt="Imagen temporal">                </div>
            </div>
            </section>  
            <section id="menu"> 
                <aside class="im-rigth-about"><img src="img\menu.jpeg" alt="Imagen temporal">
                </aside>
                <aside class="left-about">
                    <h1>Conoce nuestro menu</h1>
                    <p> Nuestro Menu
                    </p>
                    <button >Menu</button>
                </aside>
            </section>
            <section id="services">
                <div id="galleta"><aside class="left-about">
                    <h1> Nuestros Servicios</h1>
                    <p> Tenemos la mejor parrilla de la ciudad, todo preparado a <br>
                         base de carbón y leña lo que nos permite tener un sazón unico. 
                    </p>
                </div>
                <div class="background-img-historia">
                    <!-- <img src="img\temporal.jpg" alt="Imagen temporal">                 -->
            </div>
            </section>
            <section id="space"> 
                <div id="Espacios">
                    <div class="background-img-historia">                
                </div>
                <div id="galleta"><aside class="left-about">
                    <h1> Nuestros Espacios</h1>
                    <p> Contamos con una ubicación privilegiada con espacios amplios y campestres para compartir con familia y amigos. 
                    </p>
                </div>
            </div>
            <div id="Pet-friendly"><aside class="left-about">
                <h1>Somos Pet-friendly</h1>
                <p> En Carmentea todos los integrantes de la familia son bienvenidos. 
                    Podrás disfrutar con tus mascotas en nuestros establecimientos.
                </p>
            </aside>
            <aside class="rigth-about"><img src="img\pet.jpeg" alt="Imagen temporal">
            </aside>
            </div>
            </section>
            <section id="contact">
                
                    <aside id="left-contact">
                        <div class="contacto"><h1>Redes</h1>
                        <ul>
                            <li><i class="fa-brands fa-instagram">  @llaneracarmentea</i></li>
                            <li><i class="fa-brands fa-square-facebook">  @llaneracarmentea</i></li>
                        </ul>
                        </div>
                        <ul class="contacto"><h1>Contacto</h1>
                            <li>  +57 3124013599</li>
                            <li>  +57 3052288509</li>
                            <li>  carmenteaadmin@gmail.com</li>
                        </ul>
                    </aside>
                    <aside id="rigth-contact">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15837.548147636686!2d-73.1262454!3d7.0810495!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683fee1ac02b39%3A0x7f49f525976f0184!2sLlanera%20Carmentea!5e0!3m2!1ses-419!2sco!4v1707149406949!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                        
                    </aside>
            </section>
               
        </section>
    </section>
<script>
    const black = document.getElementsByClassName('NavA');
    const rutaHead = document.getElementById("Head");
    window.addEventListener("scroll", function() {
        if (window.scrollY > 0) { 
            rutaHead.classList.add('fondo-negro');
    
            for (let i = 0; i < black.length; i++) {
                black[i].style.color = 'white';
            }
        } else {
            rutaHead.classList.remove('fondo-negro');
    
            for (let i = 0; i < black.length; i++) {
                black[i].style.color = ''; // Restablece el color original
            }
        }
    });
    
</script>
</body>
</html>
